按钮模块 API
==============

概述
----
按钮模块用于检测 mPython 开发板上的按钮状态，支持读取按钮状态、设置按钮回调等功能。

函数列表
--------

1. 初始化按钮
~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.button.init()

- **功能**：初始化按钮模块
- **参数**：无
- **返回值**：无

2. 读取按钮状态
~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.button.read()

- **功能**：读取按钮状态
- **参数**：无
- **返回值**：按钮状态（True表示按下，False表示释放）

3. 设置按钮回调
~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.button.callback(callback_func)

- **功能**：设置按钮按下时的回调函数
- **参数**：
  - `callback_func`：回调函数
- **返回值**：无

4. 等待按钮按下
~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.button.wait_for_press()

- **功能**：等待按钮按下
- **参数**：无
- **返回值**：无
