蜂鸣器模块 API
==============

概述
----
蜂鸣器模块用于控制 mPython 开发板上的蜂鸣器，支持播放音调、音乐等功能。

函数列表
--------

1. 初始化蜂鸣器
~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.buzz.init()

- **功能**：初始化蜂鸣器模块
- **参数**：无
- **返回值**：无

2. 播放音调
~~~~~~~~~~~

.. code-block:: python

    mPython.buzz.tone(frequency, duration)

- **功能**：播放指定频率和持续时间的音调
- **参数**：
  - `frequency`：频率（Hz）
  - `duration`：持续时间（毫秒）
- **返回值**：无

3. 播放音乐
~~~~~~~~~~~

.. code-block:: python

    mPython.buzz.music(music_notes)

- **功能**：播放音乐
- **参数**：
  - `music_notes`：音乐音符列表
- **返回值**：无

4. 停止播放
~~~~~~~~~~~

.. code-block:: python

    mPython.buzz.stop()

- **功能**：停止蜂鸣器播放
- **参数**：无
- **返回值**：无
