RGB 灯模块 API
==============

概述
----
RGB 灯模块用于控制 mPython 开发板上的 RGB LED 灯，支持设置颜色、亮度等功能。

函数列表
--------

1. 初始化 RGB 灯
~~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.rgb.init()

- **功能**：初始化 RGB 灯模块
- **参数**：无
- **返回值**：无

2. 设置 RGB 灯颜色
~~~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.rgb.set_color(r, g, b)

- **功能**：设置 RGB 灯的颜色
- **参数**：
  - `r`：红色通道值（0-255）
  - `g`：绿色通道值（0-255）
  - `b`：蓝色通道值（0-255）
- **返回值**：无

3. 设置 RGB 灯亮度
~~~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.rgb.set_brightness(brightness)

- **功能**：设置 RGB 灯的亮度
- **参数**：
  - `brightness`：亮度值（0-100）
- **返回值**：无

4. 关闭 RGB 灯
~~~~~~~~~~~~~~

.. code-block:: python

    mPython.rgb.off()

- **功能**：关闭 RGB 灯
- **参数**：无
- **返回值**：无

5. 呼吸效果
~~~~~~~~~~~

.. code-block:: python

    mPython.rgb.breath(r, g, b, duration=1000)

- **功能**：设置 RGB 灯呼吸效果
- **参数**：
  - `r`：红色通道值（0-255）
  - `g`：绿色通道值（0-255）
  - `b`：蓝色通道值（0-255）
  - `duration`：呼吸周期（毫秒）
- **返回值**：无

6. 闪烁效果
~~~~~~~~~~~

.. code-block:: python

    mPython.rgb.blink(r, g, b, times=3, interval=500)

- **功能**：设置 RGB 灯闪烁效果
- **参数**：
  - `r`：红色通道值（0-255）
  - `g`：绿色通道值（0-255）
  - `b`：蓝色通道值（0-255）
  - `times`：闪烁次数
  - `interval`：闪烁间隔（毫秒）
- **返回值**：无
