触摸板模块 API
==============

概述
----
触摸板模块用于检测 mPython 开发板上的触摸输入，支持读取触摸值、设置触摸阈值等功能。

函数列表
--------

1. 初始化触摸板
~~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.touchpad.init()

- **功能**：初始化触摸板模块
- **参数**：无
- **返回值**：无

2. 读取触摸值
~~~~~~~~~~~~~~

.. code-block:: python

    mPython.touchpad.read()

- **功能**：读取触摸板的触摸值
- **参数**：无
- **返回值**：触摸值（0-1023）

3. 设置触摸阈值
~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.touchpad.set_threshold(threshold)

- **功能**：设置触摸检测阈值
- **参数**：
  - `threshold`：触摸阈值
- **返回值**：无

4. 检测触摸状态
~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.touchpad.is_touched()

- **功能**：检测是否有触摸
- **参数**：无
- **返回值**：触摸状态（True表示有触摸，False表示无触摸）

5. 设置触摸回调
~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.touchpad.callback(callback_func)

- **功能**：设置触摸时的回调函数
- **参数**：
  - `callback_func`：回调函数
- **返回值**：无
