U盘模块 API
==============

概述
----
U盘模块用于管理 mPython 开发板的 U 盘功能，支持文件读写、目录操作等功能。

函数列表
--------

1. 初始化 U 盘
~~~~~~~~~~~~~~~~

.. code-block:: python

    mPython.usbdisk.init()

- **功能**：初始化 U 盘模块
- **参数**：无
- **返回值**：无

2. 挂载 U 盘
~~~~~~~~~~~~

.. code-block:: python

    mPython.usbdisk.mount()

- **功能**：挂载 U 盘
- **参数**：无
- **返回值**：挂载状态（True表示成功，False表示失败）

3. 卸载 U 盘
~~~~~~~~~~~~

.. code-block:: python

    mPython.usbdisk.umount()

- **功能**：卸载 U 盘
- **参数**：无
- **返回值**：无

4. 列出文件
~~~~~~~~~~~~

.. code-block:: python

    mPython.usbdisk.listdir(path)

- **功能**：列出指定路径下的文件和目录
- **参数**：
  - `path`：目录路径
- **返回值**：文件和目录列表

5. 读取文件
~~~~~~~~~~~~

.. code-block:: python

    mPython.usbdisk.readfile(filename)

- **功能**：读取文件内容
- **参数**：
  - `filename`：文件路径
- **返回值**：文件内容

6. 写入文件
~~~~~~~~~~~~

.. code-block:: python

    mPython.usbdisk.writefile(filename, content)

- **功能**：写入文件内容
- **参数**：
  - `filename`：文件路径
  - `content`：文件内容
- **返回值**：写入状态（True表示成功，False表示失败）

7. 删除文件
~~~~~~~~~~~~

.. code-block:: python

    mPython.usbdisk.remove(filename)

- **功能**：删除文件
- **参数**：
  - `filename`：文件路径
- **返回值**：删除状态（True表示成功，False表示失败）

8. 创建目录
~~~~~~~~~~~~

.. code-block:: python

    mPython.usbdisk.mkdir(path)

- **功能**：创建目录
- **参数**：
  - `path`：目录路径
- **返回值**：创建状态（True表示成功，False表示失败）

9. 删除目录
~~~~~~~~~~~~

.. code-block:: python

    mPython.usbdisk.rmdir(path)

- **功能**：删除目录
- **参数**：
  - `path`：目录路径
- **返回值**：删除状态（True表示成功，False表示失败）
