menu "GMF APP Configuration"

# Extra components for wifi configuration
source "${IDF_PATH}/examples/common_components/protocol_examples_common/Kconfig.projbuild"

menu "Unit Test"

    config UNITY_FREERTOS_PRIORITY
        int "Priority of Unity test task"
        default 5

    config UNITY_FREERTOS_CPU
        int "CPU to run Unity test task on"
        default 0

    config UNITY_FREERTOS_STACK_SIZE
        int "Stack size of Unity test task, in bytes"
        default 8192

    config UNITY_WARN_LEAK_LEVEL_GENERAL
        int "Leak warning level"
        default 255

    config UNITY_CRITICAL_LEAK_LEVEL_GENERAL
        int "Critical leak"
        default 1200

    config UNITY_CRITICAL_LEAK_LEVEL_LWIP
        int "Critical leak for UT which use LWIP component"
        default 4095

    config UNITY_HEAP_TRACE_RECORDS
        int "Number of heap trace records to allocate for Unity test"
        default 200

endmenu

endmenu
