显示模块示例
==============

1. 基本文本显示
~~~~~~~~~~~~~~~

.. code-block:: python

    from mPython import *

    # 初始化显示
    mPython.display.init()

    # 清屏
    mPython.display.clear()

    # 显示文本
    mPython.display.text("Hello mPython!", 10, 20)
    mPython.display.text("Welcome to IoT", 10, 40)

    # 更新显示
    mPython.display.show()

    while True:
        pass

2. 图形绘制
~~~~~~~~~~~

.. code-block:: python

    from mPython import *

    # 初始化显示
    mPython.display.init()

    # 清屏
    mPython.display.clear()

    # 绘制线段
    mPython.display.line(10, 10, 100, 10, 0xff0000)  # 红色线段

    # 绘制矩形
    mPython.display.rect(20, 30, 60, 40, 0x00ff00)  # 绿色矩形

    # 绘制圆形
    mPython.display.circle(60, 80, 30, 0x0000ff)  # 蓝色圆形

    # 更新显示
    mPython.display.show()

    while True:
        pass

3. 动态显示
~~~~~~~~~~~

.. code-block:: python

    from mPython import *
    import time

    # 初始化显示
    mPython.display.init()

    x = 0
    while True:
        # 清屏
        mPython.display.clear()
        
        # 绘制移动的矩形
        mPython.display.rect(x, 20, 40, 30, 0xffff00, True)
        
        # 更新显示
        mPython.display.show()
        
        # 移动位置
        x += 5
        if x > 128:
            x = 0
        
        # 延时
        time.sleep(0.1)
